minVersionCode: 48
latestVersionCode: 48
appFeatures {
  appFeatures {
    label: "unencrypted-checkins-enabled"
  }
}
supportedCountries: "DE"
supportedCountries: "IE"
supportedCountries: "IT"
supportedCountries: "LT"
supportedCountries: "ES"
supportedCountries: "DK"
supportedCountries: "HR"
supportedCountries: "PL"
supportedCountries: "NL"
supportedCountries: "BE"
supportedCountries: "SI"
supportedCountries: "AT"
supportedCountries: "FI"
keyDownloadParameters {
  downloadTimeoutInSeconds: 60
  overallTimeoutInSeconds: 480
}
exposureDetectionParameters {
  maxExposureDetectionsPerInterval: 6
  overallTimeoutInSeconds: 900
}
riskCalculationParameters {
  minutesAtAttenuationFilters {
    attenuationRange {
      max: 79
      maxExclusive: true
    }
    dropIfMinutesInRange {
      max: 5
      maxExclusive: true
    }
  }
  trlFilters {
    dropIfTrlInRange {
      min: 1
      max: 2
    }
  }
  minutesAtAttenuationWeights {
    attenuationRange {
      max: 63
      maxExclusive: true
    }
    weight: 0.8
  }
  minutesAtAttenuationWeights {
    attenuationRange {
      min: 63
      max: 73
      maxExclusive: true
    }
    weight: 1
  }
  minutesAtAttenuationWeights {
    attenuationRange {
      min: 73
      max: 79
      maxExclusive: true
    }
    weight: 0.1
  }
  normalizedTimePerEWToRiskLevelMapping {
    normalizedTimeRange {
      max: 13
      maxExclusive: true
    }
    riskLevel: LOW
  }
  normalizedTimePerEWToRiskLevelMapping {
    normalizedTimeRange {
      min: 13
      max: 9999
    }
    riskLevel: HIGH
  }
  normalizedTimePerDayToRiskLevelMapping {
    normalizedTimeRange {
      max: 13
      maxExclusive: true
    }
    riskLevel: LOW
  }
  normalizedTimePerDayToRiskLevelMapping {
    normalizedTimeRange {
      min: 13
      max: 99999
    }
    riskLevel: HIGH
  }
  trlEncoding {
    infectiousnessOffsetStandard: 1
    infectiousnessOffsetHigh: 2
    reportTypeOffsetSelfReport: 2
    reportTypeOffsetConfirmedClinicalDiagnosis: 4
    reportTypeOffsetConfirmedTest: 6
  }
  transmissionRiskLevelMultiplier: 0.2
  8 {
    1: 1
  }
  8 {
    1: 2
  }
  8 {
    1: 3
    2: 0x3fe3333333333333
  }
  8 {
    1: 4
    2: 0x3fe999999999999a
  }
  8 {
    1: 5
    2: 0x3ff0000000000000
  }
  8 {
    1: 6
    2: 0x3ff3333333333333
  }
  8 {
    1: 7
    2: 0x3ff6666666666666
  }
  8 {
    1: 8
    2: 0x3ff999999999999a
  }
}
diagnosisKeysDataMapping {
  daysSinceOnsetToInfectiousness {
    key: 1
    value: 1
  }
  daysSinceOnsetToInfectiousness {
    key: 2
    value: 2
  }
  reportTypeWhenMissing: 1
}
dailySummariesConfig {
  attenuationBucketThresholdDb: 30
  attenuationBucketThresholdDb: 50
  attenuationBucketThresholdDb: 70
  attenuationBucketWeights: 1
  attenuationBucketWeights: 1
  attenuationBucketWeights: 1
  attenuationBucketWeights: 1
  infectiousnessWeights {
    key: 1
    value: 1
  }
  infectiousnessWeights {
    key: 2
    value: 1
  }
  reportTypeWeights {
    key: 1
    value: 1
  }
  reportTypeWeights {
    key: 2
    value: 1
  }
  reportTypeWeights {
    key: 3
    value: 1
  }
  reportTypeWeights {
    key: 4
    value: 1
  }
}
10 {
  1 {
    1: "otp"
    3: "https://befragungen.rki.de/CWABasisbefragung"
  }
  2 {
    1: 1
    2: 1
    4: 1
  }
}
11 {
  1 {
    1: 0x3ff0000000000000
    2: 0x3ff0000000000000
    3: 165
    4: 36
  }
  2: ""
}
13 {
  1 {
    1 {
      1: 1
    }
    1 {
      1: 2
    }
    1 {
      1: 3
      2: 0x3fe3333333333333
    }
    1 {
      1: 4
      2: 0x3fe999999999999a
    }
    1 {
      1: 5
      2: 0x3ff0000000000000
    }
    1 {
      1: 6
      2: 0x3ff3333333333333
    }
    1 {
      1: 7
      2: 0x3ff6666666666666
    }
    1 {
      1: 8
      2: 0x3ff999999999999a
    }
    2 {
      1 {
        2: 1
        3: 0x4024000000000000
        4: 1
      }
      2: 1
    }
    2 {
      1 {
        1: 0x4024000000000000
        3: 0x412e847e00000000
      }
      2: 2
    }
    3 {
      1 {
        2: 1
        3: 0x4024000000000000
        4: 1
      }
      2: 1
    }
    3 {
      1 {
        1: 0x4024000000000000
        3: 0x412e847e00000000
      }
      2: 2
    }
  }
  2 {
    1 {
      1 {
        3: 0x4024000000000000
        4: 1
      }
    }
    2 {
      1 {
        3: 0x403e000000000000
      }
      2: 0x3ff0000000000000
    }
    2 {
      1 {
        1: 0x403e000000000000
        2: 1
        3: 0x412e847e00000000
      }
      3: 0x403e000000000000
    }
  }
  5 {
    1: "."
    3: 0x3f747ae147ae147b
    4 {
      1 {
        1: 0xc0c3878000000000
        3: 0x40c3878000000000
      }
      2: 0x4059000000000000
      3: 0x3ff6666666666666
      4: 0xbff0000000000000
      5: 0x3fe999999999999a
      6: 0xbff8000000000000
      7: 0x4000000000000000
    }
  }
  6 {
    1: "https://e\\.coronawarn\\.app/?\\?v=(\\d+)\\#(.+)"
    3: 1
    4: 1
  }
}
14 {
  1 {
    1: 48
  }
}
